{
  "name": "tableaux",
  "author": "Samuel Seay",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "babel-preset-react": "^6.1.4",
    "babelify": "^7.2.0",
    "bcrypt": "^0.8.5",
    "body-parser": "~1.13.2",
    "browserify-middleware": "^7.0.0",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "express-session": "^1.12.1",
    "jade": "~1.11.0",
    "lodash": "^3.10.1",
    "mongoose": "^4.2.3",
    "morgan": "~1.6.1",
    "passport": "^0.3.0",
    "passport-local": "^1.0.0",
    "q": "^1.4.1",
    "react": "^0.14.2",
    "react-dom": "^0.14.2",
    "reactify": "^1.1.1",
    "require-dir": "^0.3.0",
    "serve-favicon": "~2.3.0",
    "uglifyify": "^3.0.1",
    "whatwg-fetch": "^0.10.1"
  }
}
